<html>
    
    <head>
        <title>Sample JSP App</title>
    </head>
    
    <body>
        
      <h2 align="center">Sample JSP Application</h2>
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="adminlogin.html">Admin</a>&nbsp;&nbsp;&nbsp;
        <a href="userreg.html">User Registration</a>&nbsp;&nbsp;&nbsp;
        <a href="userlogin.html">User Login</a>&nbsp;&nbsp;&nbsp;
        
        <h3 align="center" style="color:red"><u>User Login</u></h3><br>
        
        <form method="post" action="checkuser.jsp">
            <table align="center"> 
                <tr> 
                    <td> <input type="text" name="uname" placeholder="Enter Username" required>
                    </td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><input type="password" name="pwd" placeholder="Enter password" required></td>
                </tr>
                <tr><td><br></td></tr>
                <tr> 
                    <td align="center"><input type="submit" value="Login"> </td>
                </tr>
            </table>
        </form>
        
    </body>
    
</html>