<html>
    
    <head>
        <title>Sample JSP App</title>
    </head>
    
    <body>
        
      <h2 align="center">Sample JSP Application</h2>
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="adminlogin.html">Admin</a>&nbsp;&nbsp;&nbsp;
        <a href="userreg.html">User Registration</a>&nbsp;&nbsp;&nbsp;
        <a href="userlogin.html">User Login</a>&nbsp;&nbsp;&nbsp;
        
        <h3 align="center" style="color:red"><u>User Registration</u></h3><br>
        
        <form method="post" action="userreg1.jsp">
            <table align="center" width="250"> 
                <tr> 
                    <td> <input type="text" name="fname" placeholder="Enter Full Name" required>
                    </td>
                </tr>
                <tr><td><br></td></tr>
                <tr> 
                    <td>
                        Select Gender
                <input type="radio" name="gender" value="male" required>Male&nbsp;&nbsp<input type="radio" name="gender" value="female" required>Female&nbsp;&nbsp
                    </td>
                </tr>
                 <tr><td><br></td></tr>
                <tr>
                    <td><input type="text" name="uname" placeholder="Enter Username" required></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><input type="password" name="pwd" placeholder="Enter password" required></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><input type="email" name="email" placeholder="Enter Email Address" required></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><input type="text" name="loc" placeholder="Enter Location" required></td>
                </tr>
                <tr><td><br></td></tr>
                <tr> 
                    <td align="center"><input type="submit" value="Register"> </td>
                </tr>
            </table>
        </form>
        
    </body>
    
</html>